<!doctype html>
<html lang="en">

<head>
  <title>Kemppi Hackathon 2025</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- linking css file -->
  <link rel="stylesheet" href="/css/styles.css">
  <style type="text/css">
    @font-face {
      font-family: tk-proxima-nova-n7;
      src: url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: tk-proxima-nova-n4;
      src: url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: tk-proxima-nova-i4;
      src: url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/l?subset_id=1&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/d?subset_id=1&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/a?subset_id=1&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: tk-proxima-nova-n3;
      src: url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/l?subset_id=1&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/d?subset_id=1&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/a?subset_id=1&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: tk-myriad-pro-n7;
      src: url(https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }
  </style>
</head>

<body>
  
  <div id="root"></div>

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>